Uninstalling assembly 'C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.exe
   logfile = C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.InstallLog
Removing EventLog source Aduba Service.
Service Aduba Service is being removed from the system...
Service Aduba Service was successfully removed from the system.
Attempt to stop service Aduba Service.
Installing assembly 'C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.exe
   logfile = C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.InstallLog
Installing service Aduba Service...
Service Aduba Service has been successfully installed.
Creating EventLog source Aduba Service in log Application...
Committing assembly 'C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.exe
   logfile = C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.InstallLog
Uninstalling assembly 'C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.exe
   logfile = C:\Users\dy0x8\source\repos\ADUBAService\ADUBAService\bin\x64\Release\AdubaService.InstallLog
Removing EventLog source Aduba Service.
Service Aduba Service is being removed from the system...
Service Aduba Service was successfully removed from the system.
